<?xml version="1.0" encoding="utf-8"?>
<CatapultProjectImport AutoSync="true" LastImport="2017-11-03T16:33:40.5686596-07:00" ParentMadCapCentralId="4373">
    <Files>
        <Url Source="file:///C:/Users/sgarcia/Desktop/GBLS/GBL4/GBL4.flprj" AbsoluteSource="file:///C:/Users/sgarcia/Desktop/GBLS/GBL4/GBL4.flprj" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles>
        <Url Source="../../../GBL4/Content/TOPIC 4.htm" AbsoluteSource="file:///C:/Users/sgarcia/Desktop/GBLS/GBL4/Content/TOPIC 4.htm" />
    </CollectedSourceFiles>
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/TOPIC 4.htm" TimeStamp="11/3/2017 4:30:35 PM" />
    </GeneratedFiles>
</CatapultProjectImport>